# library-dashboard

./: README.md  pom.xml
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: AuthorEdit.js  AuthorList.js  BookEdit.js  BookList.js  BorrowedBookEdit.js  BorrowedBookList.js  Home.js  MemberEdit.js  MemberList.js
frontend/src/fragments/: AppNavbar.js
src/main/resources/: application.yml
